/* pages/index/index.wxss */


map{
  width: 100%;
}

image.background {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items:center;
  z-index: -1;
}

.page{
  position: absolute;
  top:40%;
  left:5%;
  width: 90%;
}

.box{
  background-color: #ffffff;
  border:1rpx #eeeeee solid;
  margin-bottom:3%;
  border-radius: 11rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.placeholder{margin:5rpx;padding:0 20rpx;text-align:center;background-color:var(--weui-BG-1);height:2.3em;line-height:2.3em;color:var(--weui-FG-1)}

.wx-cell{
  margin-bottom: 46rpx;
  margin-left: 60rpx;
  position: relative;
}
.icon{
  width: 50rpx;
  height:50rpx;
  position: absolute;
  left:-55rpx;
  top:-6rpx;
}
.icon-postion{
  width: 50rpx;
  height:50rpx;
}
.cell-fd{
  width: 50rpx;
  height:50px;
  position: absolute;
  top:-6rpx;
  right:0px;
}
swiper{
  width: 100%;
  height: 500rpx;
}
swiper image{
  width: 100%;
  height:500rpx;
}
.imgbox{
  border: lightcoral solid 1rpx;
}